# NascTech_TestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgeny_petrashko/nasctech_testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeny_petrashko/nasctech_testapp/: App.kt  MainActivity.java
app/src/main/java/com/evgeny_petrashko/nasctech_testapp/databse/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/evgeny_petrashko/nasctech_testapp/network/: NetworkModule.kt  WeatherObject.kt  WeatherService.kt
app/src/main/java/com/evgeny_petrashko/nasctech_testapp/network/jsonObjects/: WeatherResponse.kt
app/src/main/java/com/evgeny_petrashko/nasctech_testapp/repositories/: WeatherRepository.kt
app/src/main/java/com/evgeny_petrashko/nasctech_testapp/viewModels/: WeatherViewModel.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/evgeny_petrashko/nasctech_testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
